# Nome da aplicação
spring.application.name=Java Spring Boot CRUD

# Configuração do Freemarker (mecanismo de templates para geração de HTML)
spring.freemarker.template-loader-path=classpath:/templates/  # Localização dos templates no classpath
spring.freemarker.suffix=.html  # Sufixo dos arquivos de template
spring.freemarker.cache=false  # Desativa o cache de templates (útil no desenvolvimento)
spring.freemarker.settings.datetime_format=dd/MM/yyyy 'às' HH:mm  # Formato de data e hora
spring.freemarker.settings.time_zone=America/Sao_Paulo  # Fuso horário para o Brasil

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:file:./data/db  # URL para o banco de dados H2 (em arquivo)
spring.datasource.driverClassName=org.h2.Driver  # Driver JDBC para H2
spring.datasource.username=sa  # Usuário padrão do H2
spring.datasource.password=  # Senha (vazia, padrão no H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  # Dialeto do Hibernate para H2

# Habilita o console web do H2 para interagir com o banco de dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Caminho para acessar o console via navegador

# Configuração do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update  # Atualiza o esquema do banco de dados automaticamente
spring.jpa.defer-datasource-initialization=true  # Deferir a inicialização do datasource até o contexto estar completamente carregado

# Configuração de inicialização de banco de dados SQL
spring.sql.init.mode=always  # Garante que scripts SQL sejam executados toda vez que a aplicação iniciar

# Configurações do DevTools para facilitar o desenvolvimento
spring.devtools.livereload.enabled=true  # Habilita o LiveReload para recarregar o navegador automaticamente
spring.profiles.active=dev  # Define o perfil de desenvolvimento ativo
spring.devtools.restart.enabled=true  # Habilita a reinicialização automática da aplicação durante o desenvolvimento

# Configurações personalizadas do site da aplicação
app.name=Java Spring Boot CRUD  # Nome da aplicação exibido na interface
app.header-name=<span>Java Spring Boot</span><span> CRUD</span>  # Nome do cabeçalho da aplicação (com HTML)
app.short-name=JSBCRUD  # Nome curto da aplicação
app.year=2025  # Ano para exibição de copyright
app.copyright=&copy [YEAR] Joca da Silva  # Copyright com ano dinâmico
app.logo=&#128230;  # Ícone representando um logo (ícone de carta ou documento)
